<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders</title>
	<style>
		span{
			/*border-style: solid;
			border-width: 5px;
			border-color: hotpink;
			border-top-style: solid;
			border-right-style: dashed;
			border-bottom-style: dotted;
			border-left-style: groove;
			border-color: hotpink  pink ;*/
			/*border: 2px solid hotpink;
			border-left: 2px dotted hotpink;*/
			/*border-top-left-radius: 10px;
			border-top-right-radius:10px ;*/
			/*border-bottom-left-radius:10px ;
			border-top-left-radius: 10px;
			background-color: pink;*/
		}
		/*#iddd{
			border: 10px solid transparent;
			border-radius: 20px;
            padding: 15px;
			border-image: url('images/t15.jpg') 30 stretch;
			background-color: pink;
		}*/
		.div1{
    background-color: skyblue;
    height: 100px;
    width: 200px;
    box-shadow: 0px 0px 0px 10px hotpink;
    outline: 10px dashed red;
    borde
  } 
	</style>
</head>
<body>
      <!-- <span>SREENITHA REDDY GAVI REDDY</span>
      <h1 id="iddd">SREENITHA REDDY</h1>
      <div style="height: 100px;width: 100px;background-color: pink;">DEEPIKA</div> -->
        <div class="div1">DEEPIKA
  </div>
</body>
</html>