CASCADIND STYLE SHEET
--------------------
1.IN-LINE(1st priority)
2.INTERNAL(2nd priority)
3.EXTERNAL(3rd priority)

SELECTORS:
---------
1.Class Selector (.)
2.Id Selector(#)
3.Universal Selector(*)
4.by using ELEMENT name
5.by using attribute
6.Pseudo Selector


Pseudo Classes:
---------------
1.hover class
2.link 
3.visited
4.Active


BACKGROUND-IMAGES:
-----------------
background-image:url('image.path')
background-repeat:no-repeat
background-size:cover

BORDER-STYLE:
------------
1.dashed
2.groove
3.dotted
4.solid


for createing alternative colors in dashed div:
----------------------------------------------
Box-Shadow: horizantal vertical blurr border color
outline: size style color