<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DISPLAY PROPERTIES</title>
	<style type="text/css">
		h1{
			background-color: pink;
			display:inline;
		}
		p{
			background-color: skyblue;
			display: inline;
		}
		span{
			background-color: lavender;
			display: block;
		}
		.a{
			height:300px;
			width: 200px;
			border: 2px solid darkred;
			float: left;
		}
		.b{
			height:300px;
			width: 200px;
			border: 2px solid green;
			float: left;
			display: none;
		}
		.c{
			height:300px;
			width: 200px;
			border: 2px solid yellow;
			float: left;
		    visibility: hidden;
		}
		.d{
			height:300px;
			width: 200px;
			border: 2px solid hotpink;
			float: left;
		}
	</style>
</head>
<body>
      <h1>BUJJI</h1>
      <p>Aditya has made its entry into the educational</p>
      <span>Aditya has made its entry into the educational</span>
      <div class="a"></div>
       <div class="b"></div>
        <div class="c"></div>
         <div class="d"></div>
</body>
</html>