<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Margin</title>
  <style type="text/css">
        h3{
          border: 2px solid hotpink;
          margin: 20px 30px 40px 50px;
          background-color: pink;
        }
        h2{
          background-color: lightskyblue;
          border: 2px solid blue;
          margin-left:60px ;
        }
        .c{
          height: 200px;
          width: 200px;
          border: 2px solid black;
          float: left;
          margin: 20px 60px 20px 20px;
        }
        .b{
          height: 200px;
          width: 200px;
          border: 2px solid black;
          margin: 25px 30px 20px 10px;
          float: left;
        }
        .a{
          height: 200px;
          width: 100px;
          border: 2px solid black;
          margin: 30px 40px 20px 0px;
          float: right;
        }
        .d{
          height: 300px;
          width: 700px;
          border: 2px solid red;
        }
  </style>
</head>
<body>
    <h3>BUJJI</h3>
    <h2>DEEPU</h2>
    <div class="d">
    <div class="c"></div>
    <div class="b"></div>
    <div class="a"></div>
  </div>
</body>
</html>
