<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITION</title>
	<style>
		.a{
			height: 200px;
			width: 200px;
			background-color: grey;
			float: left;
		}
		.b{
			height: 200px;
			width: 200px;
			background-color:hotpink;
			float: left;
			position: relative;
			top: 60px;
			left: 600px;
		}
		.c{
			height: 200px;
			width: 200px;
			background-color:lavenderblush;
			float: left;
			position: absolute;
			top:200px;
			left: 100px;
		}
		.d{
			height: 200px;
			width: 200px;
			background-color:pink;
			float: left;
			position: fixed;
			top: 0;
			right: 0;
		}
		.c1{
			height: 600px;
			width: 300px;
			border: 5px solid red;
			position: relative;
			float: left;
		}
	</style>
</head>
<body>
      <div class="a">Static</div>
      <div class="b">Relative</div>
      <div class="c1">
      <div class="c">absolute</div>
      </div>
      <div class="d">fixed</div>
</body>
</html>