<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			color: green;
		}
	  .b{
			font-size: 20px;
			font-family: cursive;
			background-color: pink;
			border: 2px solid hotpink;
		}
		#a{
            font-family: monospace;
            font-size: 20px;
            background-color: lavenderblush;
            border: 2px solid lavender;
		}
        h5{
        	font-size: 20px;
        	color: black;
        	background-color: lightgray;
        	border: 2px solid grey;
        }
        input[type]{
        	color: yellow;
        }
        input[type="text"]{
        	color: red;
        }
        input[type="number"]{
        	color: blue;
        }
        a:hover{
        	color: red;
        }
        a:active{
        	color: yellow;
        }
        a:visited{
        	color: green;
        }
        div:hover{
        	width: 200px;
        	height: 200px;
        	background-color: pink;
        }
	</style>
</head>
<body>
	  <p class="b">SRINU</p>
      <p id="a">DEEPU</p>
      <h5>LALLI</h5>
      <h1 id="c">HOME PAGE</h1>
      	<input type="text" name="">
      	<input type="number" name="">
      	<input type="email" name="">
      	<a href="">CLICK HERE</a><br>
      	<div style="width:100px;height: 100px;"></div>/
</body>
</html>