<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK</title>
    <link rel="stylesheet" type="text/css" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	   <center><div class="d">
       <div class="a"><i class="fa-solid fa-v"></i>
         <center><h4>Visualize it</h4><p>Sample text.Click to select the text box.Click again or double click to start editing the  text</p></center>
         <hr>
         <button>read more</button>
    </div>
       <div class="b"><i class="fa-solid fa-plus"></i>
         <center><h4>Create it</h4><p>Sample text.Click to select the text box.Click again or double click to start editing the  text</p></center>
         <hr>
         <button>read more</button>
    </div>
       <div class="b"><i class="fa-solid fa-seedling"></i>
         <center><h4>Grow it</h4><p>Sample text.Click to select the text box.Click again or double click to start editing the  text</p></center>
         <hr>
         <button>read more</button>
    </div>
   </div></center>
</body>
</html>