<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <center><div class="a">
     	<div class="b">
     		<button class="p1">preview</button>
     		<button class="p2">HTML</button>
     		<button class="p2">CSS</button>
     		<button class="p2">Download</button>
     		<button class="p3">Actions</button>
     	</div>
     	<div class="c">
     		<div class="d">
     			<div class="h">
     				<img src="s.png"><br>
     				<p class="z"><b>John Doe</b></p>
     				<p class="y">Full Stack Developer</p>
     				<p class="y">Bay Area, San Francisco, CA</p>
     				<button class="bc">Follow</button><button class="cd">Message</button><br>
     				<hr>
     				<i class="fa-solid fa-globe"></i><span>Website</span><span class="ab">Https://bootdey.com</span><br>
     				<hr>
     				<i class="fa-brands fa-github"></i><span>Github</span><span class="ab">
     				@bootdey</span><br><hr>
     				<i class="fa-brands fa-twitter" id="a"></i><span>Twitter</span><span class="ab">bootdey</span><br><hr>
     				<i class="fa-brands fa-instagram" id="b"></i><span>Instagram</span><span class="ab">bootdey</span><br><hr>
                    <i class="fa-brands fa-facebook" id="c"></i><span>Facebook</span><span class="ab">bootdey</span>
     			</div>
     		</div>
     		<div class="e">
     			<div class="f">
     				<form>
     					<label>First Name:</label><input type="text" name="first" value="Deepika" readonly><br><br>
     					<label>Email:</label><input type="text" name="last" value="deepika@example.com" readonly><br /><br>
     					<label>Phone:</label><input type="text" name="email" value="(239) 816-9028" readonly><br /><br>
     					<label>Mobile:</label><input type="text" name="last" value="(320) 380-4539" readonly><br /><br>
     					<label>Address:</label><input type="text" name="last" value="Bay Area,SAn Francisco, CA"><br><br>
     					<button class="x">Save Changes</button>
     				</form>
     			</div>
     			<div class="g">
     			<span>Project Status</span><br><br>
     			<label>Web Design</label>
     			<progress value="80" max="100" class="z"></progress>
     		    <label>WebsiteMarkup</label>
     		    <progress value="70" max="100" class="z"></progress>
     		    <label>One Page</label>
     		    <progress value="90" max="100" class="z"></progress>
     		    <label>MobileTemplate</label>
     		    <progress value="50" max="100" class="z"></progress>
     		    <label>BacKend API</label>
     		    <progress value="65" max="100" class="z"></progress>
     			</div>
     		</div>
     	</div>
     </div></center>
</body>
</html>