<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>
     <div class="a"></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: blue;
      border-radius: 0%;
      border-style: dotted;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: circularMotion 4s linear infinite;
    }

    @keyframes circularMotion {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="circle">
  	<img src="images/s.png" height="100" width="100">
  </div>
</body>
</html>
