<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
</head>
<body>
     <div style="height:800px;width: 1000px;background: beige;">
     	<div style="height:800px;width: 200px;background: beige;float: left;">
     		<div style="height:200px;width: 200px;background:hotpink;"></div>
     		<div style="height:200px;width: 200px;background:honeydew;"></div>
     		<div style="height:200px;width: 200px;background:gray;"></div>
     		<div style="height:200px;width: 200px;background:green;"></div>
     	</div>
     	<div style="height:800px;width: 200px;background:palegoldenrod;float: left;"></div>
     	<div style="height:800px;width: 200px;background:firebrick;float: left;"></div>
     	<div style="height:800px;width: 400px;background:peachpuff;float: right;">
     		<div style="height:200px;width: 400px;background:greenyellow;"></div>
     		<div style="height:600px;width: 400px;background:pink;">
     			<div style="height:600px;width: 100px;background:olive;float: left;"></div>
     			<div style="height:600px;width: 300px;background:lavender;float: right;">
     				<div style="height:100px;width: 300px;background:blue;"></div>
     				<div style="height:500px;width: 300px;background:blueviolet;">
     					<div style="height:500px;width: 150px;background: navajowhite;float: left;"></div>
     					<div style="height:500px;width: 150px;background: beige;float: right;">
     						<div style="height:250px;width: 150px;background: yellow;"></div>
     						<div style="height:250px;width: 150px;background:pink;"></div>
     					</div>
     				</div>
     			</div>
     		</div>
     	</div>
     </div>
</body>
</html>