<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding:0px;
			box-sizing: border-box;
		}
		.a{
			height: 500px;
			width: 1500px;
			border: 2px solid black;
			margin-top: 50px;
			position:relative;
		}
		.b{
            height: 400px;
            width: 1000px;
            border: 2px solid black;
            position: absolute;
            left: 50px;
            top:50px;
		}
		.c{
			height: 400px;
			width: 300px;
			border: 2px solid black;
			position: absolute;
			right: 50px;
			top: 50px;
		}
		.d{
              height: 300px;
              width: 300px;
              position: absolute;
              left: 30px;
              top: 50px;
		}
		.e{
              height: 300px;
              width: 300px;
              position: absolute;
              left: 350px;
              top: 50px;
		}
		.f{
              height: 300px;
              width: 300px;
              position: absolute;
              right: 30px;
              top: 50px;
		}
		#a{
			height: 300px;
			width: 300px;
		}
		img{
			cursor: pointer;
		}
	</style>
</head>
<body>
     <center>
     	<div class="a">
     		<div class="b">
     			<div class="d" id="g">
     				<img src="images/1.jpg" id="a" onclick="getimage('images/1.jpg')">
     			</div>
     			<div class="e" id="g">
     				<img src="images/4.jpg" id="a" onclick="getimage('images/4.jpg')">
     			</div>
     			<div class="f" id="g">
     				<img src="images/3.jpg" id="a" onclick="getimage('images/3.jpg')">
     			</div>
     		</div>
     		<div class="c" id="out_id"></div>
     	</div>
     </center>
     <script type="text/javascript">
     	function getimage(img_path)
     	{
          document.getElementById('out_id').innerHTML="<img src ='"+img_path+"' style = 'width:300px;height:400px;'/>";
     	}
     	//console.log(typeof(null))
     </script>
</body>
</html>